{
  "name": "SocialScribe",
  "short_name": "SocialScribe",
  "description": "AI-powered writing assistant that fixes grammar, rewrites content, and enhances your writing across all websites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5854eb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}