/* SocialScribe+ Extension Styles */

#socialscribe-floating-btn {
  position: absolute;
  z-index: 10000;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.2s ease;
  color: white;
}

#socialscribe-floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

#socialscribe-popup {
  position: absolute;
  z-index: 10001;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e7eb;
  width: 300px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: none;
  overflow: hidden;
}

.socialscribe-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
}

.socialscribe-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
}

.socialscribe-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.socialscribe-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.socialscribe-popup-content {
  padding: 16px;
}

.socialscribe-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

.socialscribe-action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  color: #374151;
}

.socialscribe-action-btn:hover {
  background: #f9fafb;
  border-color: #3b82f6;
  color: #3b82f6;
}

.action-icon {
  font-size: 14px;
}

.socialscribe-tone-selector {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.socialscribe-tone-selector label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.socialscribe-tone-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  cursor: pointer;
}

.socialscribe-tone-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.socialscribe-loading {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
  justify-content: center;
  color: #6b7280;
  font-size: 14px;
}

.socialscribe-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: socialscribe-spin 1s linear infinite;
}

@keyframes socialscribe-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Platform-specific adjustments */
[data-testid="tweetTextarea_0"] ~ #socialscribe-floating-btn,
[data-testid="dmComposerTextInput"] ~ #socialscribe-floating-btn {
  /* Twitter specific positioning */
  right: 10px !important;
  left: auto !important;
}

.msg-form__contenteditable ~ #socialscribe-floating-btn {
  /* LinkedIn specific positioning */
  right: 10px !important;
  left: auto !important;
}

/* Ensure popup appears above other elements */
#socialscribe-popup {
  z-index: 999999 !important;
}

#socialscribe-floating-btn {
  z-index: 999998 !important;
}