{
  "manifest_version": 3,
  "name": "SocialScribe+",
  "version": "1.0.0",
  "description": "AI-powered writing assistant that fixes grammar, rewrites content, and enhances your writing across all websites",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.linkedin.com/*",
    "*://*.gmail.com/*",
    "*://*.medium.com/*",
    "*://*.reddit.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.notion.so/*",
    "*://*.docs.google.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SocialScribe+",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}